{
  "name": "it.company-test",
  "version": "1.0.0",
  "description": "test task project",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "start": "index.html"
  },
  "author": "Bohdan Kravets",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  }
}
